''' Описание
Представь, что ты разрабатываешь простую систему мониторинга ИТ-инфраструктуры.
 Есть разные типы серверов — веб-серверы, базы данных, файловые серверы.
 Все они имеют общие параметры (название, IP-адрес, статус), но также — свои специфические метрики.
Создай базовый класс Server, который имеет:
защищённые атрибуты _name, _ip, _status;
метод info() — возвращает короткую информацию о сервере;
метод ping() — имитирует проверку связи (например, возвращает "Server <name> is online").


Реализуй инкапсуляцию для _status:
разрешённые значения: "running" или "stopped";
если задано другое значение — вывести сообщение об ошибке.

Создай классы-наследники:
WebServer(Server) — приватный атрибут __requests_per_minute;
DatabaseServer(Server) — приватный атрибут __active_connections;
FileServer(Server) — приватный атрибут __storage_usage.

В каждом классе-наследнике:
переопредели метод info(), чтобы показывал и специфические метрики.'''
