"""Условие

Реализуйте программу с использованием модуля multiprocessing, в которой:
Главный процесс создаёт Pipe.
Дочерний процесс (worker):
формирует список чисел от 1 до 10;
отправляет этот список в главный процесс через Pipe;
закрывает соединение.
Главный процесс:
получает список чисел через Pipe;
дожидается завершения дочернего процесса.
После получения данных главный процесс создаёт Pool из 3 процессов.
С помощью Pool главный процесс параллельно:
вычисляет квадрат каждого числа из полученного списка.
Главный процесс собирает результаты и выводит итоговый список в консоль.
"""