"""
Условие:
Создать пул из 4 процессов.
Список чисел: от 10 до 50.
Каждый процесс проверяет, является ли число простым.
Главный процесс собирает результаты и выводит:
Список простых чисел
Количество простых чисел
"""

import math

def is_prime(n):
    if n < 2:
        return False
    for i in range(2, int(math.sqrt(n)) + 1):
        if n % i == 0:
            return False
    return True