# Суть: Один процесс должен подготовить данные, а второй - обработать их, используя
# Array как общую рабочую область и Value как сигнал готовности.
#
# Задание:
# Создай multiprocessing.Array (тип 'i' - целые числа) на 10 элементов, заполненный нулями.
# Создай multiprocessing.Value (тип 'b' - boolean/истина-ложь), изначально False.
# Напиши два процесса:
# Процесс-Заполнитель (Writer): записывает в массив числа от 1 до 10 и после этого меняет Value на True.
# Процесс-Читатель (Reader): в цикле while проверяет Value. Как только оно стало True,
# он выводит сумму элементов массива на экран и завершается.
# Запусти их одновременно. + Используй sleep для имитации долгой работы.

import multiprocessing
import time