#Реализуй систему обработки платежей так, чтобы она соответствовала принципам SRP и OCP.

# SRP (Single Responsibility Principle):
# -Каждый класс выполняет только одну функцию:
# -классы оплаты отвечают только за проведение платежа,
# -логгер - за логирование,
# -генератор квитанций - за создание квитанции,
# -сервис - за управление процессом.

# OCP (Open/Closed Principle):
# Должно быть возможно добавить новый способ оплаты, создав новый класс,
# не изменяя существующий код PaymentService.

#Детали:
# Создай интерфейс PaymentMethod с методом pay(amount).
# Реализуй несколько способов оплаты: например, CardPayment, BankTransferPayment.
# Сделай отдельные классы:
# PaymentLogger - гирование,
# ReceiptGenerator -квитанции,
# PaymentService - управление процессом.
# PaymentService должен принимать любой PaymentMethod и работать без изменений при добавлении новых способов оплаты.