# Задание 1: Твой личный асинхронный 'Счётчик лайков' (asyncio.Lock)
# Ситуация: Ты пишешь скрипт для обработки статистики видео.
# У тебя есть переменная total_likes. Несколько корутин одновременно анализируют разные части логов и пытаются обновить это число.
# Твоя задача:
# Создай переменную total_likes = 0. Запусти 20 корутин.
# Каждая должна считать текущее значение, 'подумать' (await asyncio.sleep(0.05)) и прибавить 1.
# Цель: Используй Lock, чтобы в итоге у тебя получилось ровно 20.
# Если забудешь про лок, корутины 'украдут' лайки друг у друга из-за паузы, и результат будет намного меньше.

# Задание 2: Твой 'Шлюз для запросов' (asyncio.Semaphore)
# # Ситуация: Ты делаешь парсер для сайта, который очень не любит, когда к нему ломятся толпой.
# # Если делать больше 2-х запросов одновременно, твой IP улетит в бан.
# # Твоя задача: У тебя есть список из 10 'страниц'. Создай функцию download_page(name), которая спит 1 секунду.
# # Цель: Ограничь выполнение с помощью Semaphore так, чтобы одновременно качалось не больше 2-х страниц.
# # Как проверить: Если в консоли сообщения появляются парами с задержкой в секунду — ты всё сделал правильно.


# Задание 3: Твой 'Барьер для воркеров' (asyncio.Event)
# Ситуация: Ты запускаешь сложную систему. У тебя есть несколько рабочих корутин, но они не должны ничего делать,
# пока ты не проверишь 'конфиги' (имитация долгой загрузки настроек).
# Твоя задача: Создай 5 воркеров, которые сразу после запуска пишут
# 'Жду конфигов...' и замирают. Создай корутину config_loader, которая спит 3 секунды, а потом дает сигнал готовности.
# Цель: Используй Event, чтобы все 5 воркеров одновременно 'проснулись' и начали работу ровно в тот момент, когда конфиги загрузились.