from statistics import mean

class Server:
    def __init__(self, id, region, active, metrics, alerts):
        self.id = id
        self.region = region
        self.active = active
        self.metrics = metrics
        self.alerts = alerts

    # Реализовать:
    # max_metric(name) -> int
    # avg_metric(name) -> float use mean function


servers = [
    Server("srv-1", "eu", True,
           {"cpu": [30, 45, 80, 90], "memory": [60, 70, 85], "disk": [40, 50, 60]},
           ["cpu_high"]),
    Server("srv-2", "us", False,
           {"cpu": [20, 25], "memory": [30, 35], "disk": [70, 80, 90]},
           []),
    Server("srv-3", "eu", True,
           {"cpu": [95, 92, 88], "memory": [90, 85], "disk": [50, 55]},
           ["cpu_high", "memory_high"]),
]

'''
Задания
1.--------------------------------------------
Получить список строк id серверов,
у которых active == True и region == "eu".
2.--------------------------------------------
Получить список кортежей вида:
(id, max_cpu)
где max_cpu — максимальное значение метрики cpu сервера.
3.--------------------------------------------
Получить список id серверов,
у которых максимальное значение cpu строго больше 90.
4.--------------------------------------------
Создать generator expression,
который последовательно возвращает все значения cpu
по всем серверам.
5.--------------------------------------------
Создать генератор, возвращающий кортежи вида:
(id, metric_name, value)
для всех метрик всех серверов,
где value >= 85.
6.--------------------------------------------
Отсортировать список серверов по двум критериям:
количеству алертов (по убыванию)
максимальному значению cpu (по убыванию)
Использовать одну lambda в параметре key.
7.--------------------------------------------
Отсортировать серверы
по среднему значению метрики memory
в порядке убывания.
8.--------------------------------------------
С помощью functools.partial создать функции:
is_cpu_critical с порогом 90
is_memory_warning с порогом 80
'''