"""
Цель: Написать собственную реализацию структуры данных «Бинарное дерево поиска».

Что нужно сделать:
Класс Node (Узел дерева):

Хранит значение val.
Хранит ссылки на левого (left) и правого (right) потомка (по умолчанию None).

Класс BinarySearchTree (Дерево):
В конструкторе __init__ инициализирует пустое дерево (self.root = None).
Метод insert(val): Вставляет новое значение в дерево, сохраняя главное правило BST (все элементы слева меньше узла, все элементы справа — больше).
Метод search(val): Ищет значение в дереве. Возвращает True, если элемент найден, и False, если его нет.
"""


