# 1.
# Асинхронный Health Check микросервисов
# Контекст:
# Тебе нужно проверить доступность 50 сервисов. Делать это последовательно - слишком долго.
# Задание:
# Используй библиотеку aiohttp.
# Создай список из 5–10 URL-адресов (можно взять реальные, например https://google.com, или локальные http://localhost:8080).
# Напиши асинхронную функцию check_url(session, url), которая выполняет GET-запрос и возвращает статус-код.
# Усложнение:
# Добавь таймаут 2 секунды на каждый запрос.
# Если сервис не отвечает - возвращай статус "Timeout/Error".
# В конце выведи финальный отчет: какие сервисы UP (200), а какие DOWN

#2
# Параллельное выполнение команд на серверах (SSH-имитация)
# Контекст:
# Тебе нужно обновить пакет или собрать логи с 10 разных нод одновременно.
# Задание:
# Напиши функцию run_remote_command(server_name, command).
# Вместо реального SSH используй asyncio.sleep() со случайным временем (от 1 до 4 секунд), чтобы имитировать сетевую задержку.
# Каждая функция должна возвращать Лог выполнения (например:
# [Server-01]: Output of 'df -h'...).
# Используй asyncio.as_completed, чтобы выводить результат каждого сервера сразу, как только он пришёл, не дожидаясь самого медленного сервера.


# 3 Асинхронный ротатор логов с ограничением (Semaphores)
# 
# Контекст:
# Тебе нужно сжать (gzip) 100 гигабайтных логов. Если запустить все 100 процессов одновременно - сервер умрёт 
# от нагрузки на CPU/Disk.
# Задание:
# Создай очередь задач (имена файлов логов).
# Напиши функцию-воркер compress_log(file_name).
# Используй asyncio.Semaphore(3), чтобы ограничить количество одновременных сжатий до трёх.
# Программа должна брать следующий файл из очереди только тогда, когда один из трёх предыдущих освободил место.
# Выводи сообщение:
# "Сейчас обрабатывается [File], в очереди осталось [N]".