'''
1. ООП-структура
Создай класс DataProcessor, который:
принимает в конструкторе размер набора данных;
генерирует список случайных целых чисел;
содержит метод process_value(x), который выполняет вычисление над числом
(например: x ** 2 + x).

2. Асинхронная обработка (Pool.apply_async)
Создай multiprocessing.Pool;
Для каждого элемента данных запусти задачу через apply_async;
Собери результаты с помощью объектов AsyncResult (get()). (смотри help.py)

Обязательно:
используй callback или error_callback;  (смотри help.py)
корректно закрой пул (close, join).

3. Взаимодействие процессов (Pipe)

Реализуй функцию-процесс collector:
принимает данные через Pipe;
вычисляет агрегированное значение (сумма, например);
отправляет результат обратно через Pipe.

Главный процесс должен:
передать обработанные данные в дочерний процесс;
получить и вывести итоговый результат.
'''